[Unit]
Description=Nomad
Documentation=https://www.nomadproject.io/docs/
# we don't need to wait for network since we will wait for Consul service to start before running the Nomad
#Wants=network-online.target
#After=network-online.target

# Make sure we run Nomad only after Consul daemon is up and running
Wants=consul.service
After=consul.service

[Service]

# Nomad server should be run as the nomad user. Nomad clients should be run as root
User=root
Group=root

ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/nomad agent -config /etc/nomad.d
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
